server {
  listen 80 default_server;

  server_name crm;

  location / {
    root /nginx/www;

    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://backend:3000/api;
  }

  access_log /var/log/nginx/crm-access.log combined;
  error_log /var/log/nginx/crm-error.log notice;
}